upstream user_service { server user_svc:8008; }
upstream user_service_process { server user_svc_prc:8009; }
upstream user_service_system { server user_svc_sys:8010; }
upstream producer { server producer:8011; }

map $uri $upstreamName {
  "~^/user-service/" user_service;
  "~^/user-service-process" user_service_process;
  "~^/user-service-system" user_service_system;
  "~^/producer" producer;
}

server {
  listen 80;
  server_name localhost;
  default_type text/plain;

  location / {
    proxy_pass http://$upstreamName;
  }
}
